ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [co.watchphile.ApplicationKt.module]
  }

  api {
    isProd = false
    version = "v1"
  }

  database {
    url = "jdbc:postgresql://secret-menu.crf9hl296cud.eu-west-2.rds.amazonaws.com/secret-menu"
    user = gokhan
    password = SecretMenu949319.
    poolSize = 3
  }

  database-dev {
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = admin
    password = admin
    poolSize = 3
  }
}